<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="style_1.css">

    <!-- Custom Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Title-->
    <title>Your Profile</title>

</head>

<body>
    <div class="profile-card js-profile-card">
        <div class="card-img">
            <img src="./img/rutuja.png" width="100" height="100">
        </div>

        <div class="card-name">
            rutuja_goodvibes
        </div>

        <br>

        <div class="profile-info">
            Good Vibes 🌈🌸
        </div>

        <br>

        <div class="location">
            <i class="fa-solid fa-location-dot"></i> Maharashtra, India
        </div>

        <div class="followers">
            <p>1598 <br> Followers</p>
            <p>65 <br>Following</p>
        </div>

        <div class="msg-follow">
            <button class="msg js-msg-btn">Message</button>
            <button class="follow">Follow</button>
        </div>

        <!-- <div class="msg-card js-message">
            <form class="profile-card-form">

                <div class="text-box">
                    <textarea placeholder="Say something..."></textarea>
                </div>

                <div class="send-cancel-btn">
                    <button class="send js-msg-close">Send</button>
                    <button class="cancel js-msg-close">Cancel</button>
                </div>

            </form>
        </div> -->

    </div>

    <script src="script.js"></script>
</body>

</html>