<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="style-pf.css">

    <!-- Custom Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Title-->
    <title>Rutuja Profile</title>

</head>

<body>
    <div class="profile-card">
        <div class="card-img">
            <img src="./img-pf/rutuja.png" width="100" height="100">
        </div>

        <div class="card-name">
            rutuja_goodvibes
        </div>

        <br>

        <div class="profile-info">
            Good Vibes 🌈🌸
        </div>

        <br>

        <div class="location">
            📍 Maharashtra, India
        </div>

        <div class="followers">
            <p id="followersCount">1965 <br> Followers</p>
            <p>650 <br>Following</p>
        </div>

        <div class="msg-follow">
            <button class="msg" onclick="show()">Message</button>
            <button class="follow" type="button" onclick="increaseFollowers()">Follow</button>
        </div>

    </div>



    <!-- Message card -->
    <div id="msg-card">
        <form class="profile-card-form">

            <div class="text-box">
                <textarea placeholder="Say something..."></textarea>
            </div>

            <div class="send-cancel-btn">
                <button class="send" onclick="close()">Send</button>
                <button class="cancel">Cancel</button>
            </div>

        </form>
    </div>



    <!-- Custom Java-script -->
    <script src="popForm.js"> </script>

    <script src="profile.js">  </script>

</body>

</html>