*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    font-family: sans-serif;
}

body{
    background-color: blueviolet;
    color: #1c3650;
}

.profile-card {
    background:white;
    height: auto;
    text-align: center;
    padding: 20px;
    width: 500px;
    margin:150px auto 0 auto;
    border-radius: 15px;
}

.card-img{
    padding-bottom: 20px;
}

.card-name{
    color: blueviolet;
    font-weight: bolder;
    font-size: 20px;
}

.profile-info{
    color:grey;
}

.location{
    font-weight: 500;
}

.followers{
    margin:20px 0px;
    display: flex;
    justify-content: space-evenly;
    
}

.msg-follow{
   margin:20px 0px;
}

.msg{
    background:linear-gradient(#1994E6,#117AD0);
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 10px 40px 10px 40px;
    margin-right: 20px;
    cursor: pointer;
    box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.4);
}


.follow{
    
    background:linear-gradient(#DA214F,#EA4A30);
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 10px 40px 10px 40px;
    cursor: pointer;
    box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.4);
}

.msg-follow .msg:hover{
    box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.75);
}

/* ------------------  msg onclick popup form ---------------------*/

.msg-card {
    background-color: #FFFFFF;
    height: auto;
    width: 30%;
    padding: 20px;
    margin: 200px auto auto auto;
    border-radius: 10px;
}

.text-box{
    padding: 10px;
}

.text-box textarea {
    width: 100%;
    height: 180px;
    font-size: 15px;
    background-color: transparent;
    border: 1px solid darkgray;
    resize: none;
    outline: none;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    
}

.text-box textarea:hover {
    border: 2px solid darkgray;
}


.send-cancel-btn {
    display: flex;
    justify-content: space-around;
    margin-bottom: 5px;
}

.send-cancel-btn .send {
    background: linear-gradient(#1994E6, #117AD0);
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 10px 50px 10px 50px;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(19, 127, 212, 0.4);
    transition: ease 0.3s;
}


.send-cancel-btn .cancel {
    background: #808080;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 10px 50px 10px 50px;
    cursor: pointer;
    box-shadow: 0px 0px 20px gray;
    transition: ease 0.3s;
}

.send-cancel-btn .send:hover {
    box-shadow: 0px 5px 30px rgba(19, 127, 212, 0.75);

}

.send-cancel-btn .cancel:hover {
    box-shadow: 0px 5px 30px grey;
}

/* ------------------  msg onclick popup form ---------------------*/


.msg-follow .follow:hover{
    box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.75);
}

