*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    font-family: sans-serif;
}

body{
    background-color: blueviolet;
    color: white;
}

.profile-card {
    background-image: linear-gradient(to right top, #262124, #262226, #262228, #25232a, #24242c, #24272f, #232931, #232c33, #253035, #273437, #2a3739, #2e3b3a);
    height:auto;
    width: 30%;
    text-align: center;
    padding: 20px;
    margin:150px auto 0 auto;
    border-radius: 15px;
    box-shadow: 0px 0px 120px  #D71981;
    position: relative;
}


.card-img{
    padding-bottom: 20px;
}

.card-name{
    color: blueviolet;
    font-weight: bolder;
    font-size: 20px;
}

.profile-info{
    color:grey;
}

.location{
    font-weight: 500;
}

.followers{
    margin:20px 0px;
    display: flex;
    justify-content: space-evenly;
    
}

.msg-follow{
   margin:20px 0px;
}

.msg{
    background:linear-gradient(#1994E6,#117AD0);
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 10px 40px 10px 40px;
    margin-right: 20px;
    cursor: pointer;
    box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.4);
}


.follow{
    
    background:linear-gradient(#DA214F,#EA4A30);
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 10px 40px 10px 40px;
    cursor: pointer;
    box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.4);
}

.msg-follow .msg:hover{
    box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.75);
}

/* ------------------  msg onclick popup form ---------------------*/

#msg-card {
    background-color: #747474fe;
    height: auto;
    width: 25%;
    padding: 20px;
    margin: 210px auto auto auto;
    border-radius: 10px;
    position: absolute;
    top:0px;
    left:37.5%;
    display: none;
}

.text-box{
    padding: 10px;
}

.text-box textarea{
    color: white;
}

.text-box ::placeholder{
    color: white;
}

.text-box textarea {
    width: 100%;
    height: 180px;
    font-size: 15px;
    background-color: transparent;
    border: 1px solid darkgray;
    resize: none;
    outline: none;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    
}

.text-box textarea:hover {
    border: 2px solid darkgray;
}


.send-cancel-btn {
    display: flex;
    justify-content: space-around;
    margin-bottom: 5px;
}

.send-cancel-btn .send {
    background: linear-gradient(#1994E6, #117AD0);
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 10px 50px 10px 50px;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(19, 127, 212, 0.4);
    transition: ease 0.3s;
}


.send-cancel-btn .cancel {
    background: #808080;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 10px 50px 10px 50px;
    cursor: pointer;
    box-shadow: 0px 0px 20px gray;
    transition: ease 0.3s;
}

.send-cancel-btn .send:hover {
    box-shadow: 0px 5px 30px rgba(19, 127, 212, 0.75);

}

.send-cancel-btn .cancel:hover {
    box-shadow: 0px 5px 30px grey; 
}

/* ------------------  msg onclick popup form --------------------- */




/* ------------------  media query ---------------------*/
.msg-follow .follow:hover{
    box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.75);
}

@media screen and (max-width: 700px){
    .profile-card{
        width: 90%;
    }

    .msg-card{
        width: 80%;
    }

    .send-cancel-btn .send {
        padding: 10px 30px 10px 30px;
    }

    .send-cancel-btn .cancel {
        padding: 10px 30px 10px 30px;
    }

    .send-cancel-btn .send:hover {
        box-shadow: 0px 5px 30px rgba(19, 127, 212, 0.75);
    }

    .send-cancel-btn .cancel:hover {
        box-shadow: 0px 5px 30px grey;
    }

    .msg-follow .msg:hover{
        box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.75);
    }

    .msg-follow .follow:hover{
        box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.75);
    }

    .followers{
        margin:10px 0px;
    }

    .msg-follow{
        margin:10px 0px;
        padding: 20px;
    }

    .card-name{
        font-size: 15px;
    }

    .profile-info{
        font-size: 12px;
    }

    .location{
        font-size: 12px;
    }

    .msg{
        font-size: 12px;
        padding: 10px 30px 10px 30px;
        margin-right: 10px;
    }

    .follow{
        font-size: 12px;
        padding: 10px 30px 10px 30px;
    }

    .text-box textarea {
        height: 100px;
        font-size: 12px;
        padding: 10px;
    }

    .send-cancel-btn .send {
        padding: 10px 30px 10px 30px;
    }

    .send-cancel-btn .cancel {
        padding: 10px 30px 10px 30px;
    }

    .send-cancel-btn .send:hover {
        box-shadow: 0px 5px 30px rgba(19, 127, 212, 0.75);
    }

    .send-cancel-btn .cancel:hover {
        box-shadow: 0px 5px 30px grey;
    }

}